const ER_PARAMS = 1011;
const ER_WRONG_IMAGE_TYPE = 1012;
const ER_TEXT_MESSAGE_ALREADY_SENT = 1013;
const ER_USER_ALREADY_SIGNED_UP = 1014;
const ER_SIGN_UP_VALIDATION = 1015;

const ER_SMT_WRONG = 1099;
module.exports = {
  ER_SMT_WRONG,
  ER_PARAMS,
  ER_WRONG_IMAGE_TYPE,
  ER_TEXT_MESSAGE_ALREADY_SENT,
  ER_USER_ALREADY_SIGNED_UP,
  ER_SIGN_UP_VALIDATION
};
