const COUNTRY_DELETED = 2010;
const COUNTRY_ADDED = 2011;
const GENRE_DELETED = 2012;
const ALBUM_DELETED = 2013;
const INSTRUMENT_ADDED = 2014;
const INSTRUMENT_DELETED = 2015;
const ARTIST_ADDED = 2016;
const ARTIST_DELETED = 2017;
const SINGLE_ADDED = 2018;
const SINGLE_DELETED = 2019;
const ALBUM_ADDED = 2020;
const EP_ADDED = 2021;
const TEXT_MESSAGE_SENT = 2022;
const SINGLE_EDITED = 2023;
const ALBUM_EDITED = 2024;
const MOOD_EDITED = 2025;
const MUSICVIDEO_EDITED = 2026;
const ARTIST_EDITED = 2027;
const HASHTAG_CREATED = 2028;
const MOOD_CREATED = 2029;

module.exports = {
    ARTIST_ADDED,
    COUNTRY_DELETED,
    COUNTRY_ADDED,
    GENRE_DELETED,
    INSTRUMENT_ADDED,
    INSTRUMENT_DELETED,
    TEXT_MESSAGE_SENT,
    ALBUM_DELETED,
    ARTIST_DELETED,
    SINGLE_ADDED,
    SINGLE_DELETED,
    ALBUM_ADDED,
    EP_ADDED,
    SINGLE_EDITED,
    ALBUM_EDITED,
    MOOD_EDITED,
    MUSICVIDEO_EDITED,
    ARTIST_EDITED,
    HASHTAG_CREATED,
    MOOD_CREATED
};
